init_by_lua_block {
    local r = require "resurfaceio-logger"
    r.HttpLoggerForNginx.init{
        url="http://172.17.0.1:7701/message",
        rules="include debug"
    }
}
 
lua_need_request_body on;
access_by_lua_block {
    local r = require "resurfaceio-logger"
    r.HttpLoggerForNginx.access()
}

body_filter_by_lua_block {
    local r = require "resurfaceio-logger"
    r.HttpLoggerForNginx.bodyfilter()
}
    
log_by_lua_block {
    local r = require "resurfaceio-logger"
    r.HttpLoggerForNginx.log()
}
